
<project name="pojo" basedir="." default="run">

	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/classes" />
	<property name="dest.dir.lib" value="${dest.dir}" />
	<property name="artefact" value="lnjdbc.jar" />

	<path id="class.path">
		<fileset dir="lib" >
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${dest.dir.lib}" >
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- svnant classpath -->
	<path id="svn-classpath">
		<fileset dir="./.tools/svnant/lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <!--define svnant tasks-->
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svn-classpath" /> 

	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.classes}" />
		<mkdir dir="${dest.dir.lib}" />
		<mkdir dir="${dest.dir.classes}/META-INF"/>
		<!-- GET SVN REVISION INFORMATION -->
		<svn svnkit="true" javahl="false">
			<wcVersion path="." prefix="svn."/>
		</svn>
		<tstamp>
			<format property="built.date" pattern="yyyy-MM-dd HH:mm" />
		</tstamp>
		<manifest file="${dest.dir.classes}/META-INF/manifest.mf">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${built.date}"/>
			<section name="SVN">
				<attribute name="URL" value="${svn.repository.path}"/>
				<!--attribute name="URL" value="${svn.repository.url}"/-->
				<attribute name="Revision" value="${svn.committed.max}"/>
			</section>
		</manifest>
	</target>

	<target name="build" depends="clean,prepare">
		<javac srcdir="src" destdir="${dest.dir.classes}" includes="**" debug="true" debuglevel="lines,vars,source">
			<classpath refid="class.path" />
		</javac>

		<jar basedir="${dest.dir.classes}" destfile="${dest.dir.lib}/${artefact}" manifest="${dest.dir.classes}/META-INF/manifest.mf"/>
		<copy todir="./deploy/" overwrite="true" flatten="true" file="${dest.dir.lib}/${artefact}" />
	</target>

	<target name="run" >
		<java classname="org.notes.driver.test.Example" dir="." fork="true" output="out.txt">
			<jvmarg value="-Dfile.encoding=utf-8"/>
			<classpath refid="class.path" />
		</java>
	</target>

	<target name="deploy-init">
		<echo message="initialize..."/>
		<property name="scp.local.file" value="./deploy/${artefact}" />
		<property name="scp.wsas.home" value="/esb/wso2wsas-3.1.0" />

		<input message ="select deploy type [ test, prod ]" addproperty="deploy.type"/>  
		<fail unless="deploy.type" message="Error usage:  ant -Ddeploy.type=type"/>
		<property name="scp.host" value="flink-${deploy.type}" />
		<property name="scp.login" value="flink" />
		<input message ="password for ${scp.login}@${scp.host}" addproperty="scp.pass"/>  
		<!-- nothing to do here? -->
	</target>
	
	<target name="deploy" depends="deploy-init">
		<echo message="put new version to server..."/>
		<scp file="${scp.local.file}" todir="${scp.login}:${scp.pass}@${scp.host}:${scp.wsas.home}/repository/components/lib/" trust="true"/>
		<sshexec host="${scp.host}"	username="${scp.login}" password="${scp.pass}" trust="true" command="source /home/flink/.bash_profile &amp;&amp; ${scp.wsas.home}/bin/wso2server.sh restart"/>
	</target>


</project>
