
<project name="pojo" basedir="." default="build">

	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/classes" />
	<property name="dest.dir.lib" value="${dest.dir}" />
	<property name="artefact.name" value="lnjdbc" />
	<property name="artefact" value="${artefact.name}.jar" />

	<path id="class.path">
		<fileset dir="lib" >
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${dest.dir.lib}" >
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target name="prepare" depends="svn-version">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.classes}" />
		<mkdir dir="${dest.dir.lib}" />
		<mkdir dir="${dest.dir.classes}/META-INF"/>
		<tstamp>
			<format property="built.date" pattern="yyyy-MM-dd HH:mm" />
		</tstamp>
		<manifest file="${dest.dir.classes}/META-INF/manifest.mf">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${built.date}"/>
			<section name="SVN">
				<attribute name="URL" value="${svn.url}"/>
				<attribute name="Version" value="${svn.version}"/>
				<!--attribute name="Revision" value="${svn.revision}"/-->
			</section>
		</manifest>
	</target>

	<target name="build" depends="clean,prepare">
		<javac srcdir="src" destdir="${dest.dir.classes}" includes="**" debug="true" debuglevel="lines,vars,source">
			<classpath refid="class.path" />
		</javac>
		<jar basedir="${dest.dir.classes}" destfile="${dest.dir.lib}/${artefact}" manifest="${dest.dir.classes}/META-INF/manifest.mf"/>
	</target>

	<target name="run" >
		<java classname="org.notes.driver.test.Example" dir="." fork="true" output="out.txt">
			<jvmarg value="-Dfile.encoding=utf-8"/>
			<classpath refid="class.path" />
		</java>
	</target>

	<target name="deploy-init">
		<echo message="initialize..."/>
		<property name="scp.local.file" value="./deploy/${artefact}" />
		<property name="scp.wsas.home" value="/esb/wso2wsas-3.1.0" />

		<input message ="select deploy type [ test, prod ]" addproperty="deploy.type"/>  
		<fail unless="deploy.type" message="Error usage:  ant -Ddeploy.type=type"/>
		<property name="scp.host" value="flink-${deploy.type}" />
		<property name="scp.login" value="flink" />
		<input message ="password for ${scp.login}@${scp.host}" addproperty="scp.pass"/>  
		<!-- nothing to do here? -->
	</target>
	
	<target name="deploy" depends="deploy-init">
		<echo message="put new version to server..."/>
		<scp file="${scp.local.file}" todir="${scp.login}:${scp.pass}@${scp.host}:${scp.wsas.home}/repository/components/lib/" trust="true"/>
		<sshexec host="${scp.host}"	username="${scp.login}" password="${scp.pass}" trust="true" command="source /home/flink/.bash_profile &amp;&amp; ${scp.wsas.home}/bin/wso2server.sh restart"/>
	</target>

	<target name="svn-version" >
		<!-- GET SVN REVISION INFORMATION -->
		<tempfile property="svn.temp" deleteonexit="true"/>
		
		<exec executable="svn" output="${svn.temp}">
			<arg value="info"/>
			<arg value="."/>
		</exec>
		
		<!--GENERATE VERSION FROM SVN INFO-->

		<loadproperties srcfile="${svn.temp}" >
			<filterchain>
				<tokenfilter>
					<containsregex pattern="^Last Changed Rev:\s*(\d+).*$" replace="svn.revision=\1"/>
				</tokenfilter>
			</filterchain>
		</loadproperties>
		
		<loadproperties srcfile="${svn.temp}" >
			<filterchain>
				<tokenfilter>
					<containsregex pattern="^URL:\s*(.*)$" replace="svn.url=\1"/>
				</tokenfilter>
			</filterchain>
		</loadproperties>
		
		<loadproperties srcfile="${svn.temp}" >
			<filterchain>
				<tokenfilter>
					<containsregex pattern="^URL:\s*.*" />
					<replaceregex pattern="^.*/trunk$" replace="svn.version=trunk.r${svn.revision}" flags="g"/>
					<replaceregex pattern="^.*/tags/(.*)$" replace="svn.version=\1" flags="g"/>
					<replaceregex pattern="^.*/branches/(.*)$" replace="svn.version=\1.r${svn.revision}b" flags="g"/>
				</tokenfilter>
			</filterchain>
		</loadproperties>

		<echo message="version=${svn.version}" />
	</target>
	
	<target name="release" depends="clean,build" >
		<copy file="readme.txt" todir="${dest.dir}">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
        <zip zipfile="${dest.dir}/${artefact.name}-${svn.version}.zip">
			<zipfileset dir="${dest.dir}" includes="readme.txt"/>
			<zipfileset dir="${dest.dir}" includes="*.jar"/>
			<!--zipfileset dir="." includes="conf/**.*"/-->
			<!--zipfileset dir="." includes="example/**/**.*"/-->
        </zip>
	</target>


</project>
